<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDIE PROJECT</title>
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <!--   <........................................................First section..........................................> -->

  <!--  <div class="top">
		<div ><p class="edieText">Edie </p></div>	
	    <div class="navbar" id="myNavBar">
			    <a href="#"> Home  </a>
			    <a href="#"> Services </a> 
			    <a href="#"> Our works  </a>
			    <a href="#"> Clients </a>
			    <a href="javascript: void(0)" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i></a>
		</div>
	</div> -->

  <!--   <........................................................Second section..........................................> -->
	
	<div class="firstdiv">
		<div><p class="unhappy">unhappy with your website?</p></div>
		<div><p class="create">We create beautiful <br>
		and fast web services</p></div>
	</div>
	<div class="heroImage">
		<img class="img1" src="heroImage.jpg" alt="img" >
	</div>
	<div class="purpose">
		<p>Story, Emotion <br>and purpose<p>
	</div>
	<div>
		<p class="purpose2">we help transforms your ideas into real <br> world applications that will outperform <br> your toughest competition and help you <br> achieve your strategic goals in short <br> period of time</p>
	</div>

	
	<div class="seconddiv_input">
			<div>
				<p class="contact-you">want us to contact you ?</p>
			</div>
			<div>
			<input
			 type="text"
			 name="name" 
			 placeholder="Email"
			 id= "Email"
			 value= ""
			 minlength = "20"
			 maxlength = "30"
			 required
			/>
			</div>
			<div class="join_button">
				<button type="submit">join</button>
			</div>
	</div>
	<div>
		<p class="we-offer">We offer high <br> demand service</p>
	</div>



<!-- <......................................................box section..............................................> -->


	<div class="boxes">

		<div class="box_1">
		    <div>	
			<i class="pen_icon fa fa-pencil-square" aria-hidden="true"></i>
			<p class="ui_design">  UI / UX design </p>
			<p class="box_text1">lorem ipsum dolor sit amet.
			consectetur odipicing eii. Duis a
		    meuid dc nulla consiquent aiitrye ku quls turpos</p>
		    <button class="pen_iconbutton" type="button"><a href="#">Get started</a></button>
		 </div>
		</div>

		<div class="box_hover" >
			
			<div>
				<i class="tag_icon fa fa-code" aria-hidden="true"></i>
			
			<p class="front_end"> front end</p>
			<p class="box_text2">lorem ipsum dolor sit amet.
			consectetur odipicing eii. Duis a
		    meuid dc nulla consiquent aiitrye ku quls turpos</p>
		    <button class="tag_iconbutton" type="button" ><a href="#">Get started</a> </button>
			</div>
		</div>

		<div class="box_3">
			 
			 <div>
			 	<i class="search_icon fa fa-align-justify" aria-hidden="true"></i>
			  
			<p class="back_end">Back end</p>
			<p class="box_text3">lorem ipsum dolor sit amet.
			consectetur odipicing eii. Duis a
		    meuid dc nulla consiquent aiitrye ku quls turpos</p>
		    <button class="search_iconbutton" type="button"><a href="#">Get started</a> </button>
			 </div>
		</div>
	</div>



	<div class="good_design">
		<h4><strong></strong> Good designs mean <br> good business </h4>

		<div class="imgBox1">
			<div class="imgBox_1">
				<img src="smarthome.jpg"/>
				<p>ui/ux design</p>
				<p><strong> Smart home dashboard</strong></p>
			</div>
			<div class="imgBox_2">
				<img src="onboard.png"/>
				<p>front end application</p>
				<p><strong>Juice product Homepage</strong> </p>
			</div>
		</div>

		<div class="imgBox2">
			<div class="imgBox_first">
				<img src="booking.png"/>
				<p>Fullstack Application</p>
				<p><strong>Smart home dashboard</strong> </p>
			</div>
			<div class="imgBox_second">
				<img src="juice-product.png"/>
				<p>Mobile app application</p>
				<p><strong>Booking sysem</strong></p>
			</div>
		</div>
	
	</div>
	<div class="team_container">
		 <div class="the_team">
		    <p>Meet the team</p>
		    <h2>We are chilled and a laidback team </h2>
		    <h5>lorem ipsum dolor sit amet.
			consectetur odipicing eii. Duis a</h5>
	    </div>

	    <div class="teamImages">
	    	<div class="oneimage">
	    		<div>
	    		<img class="img1" src="person3.png">
	    	    </div>
	    	</div>
	    	<div class="twoimages">
	    		<div class="teamImage_3">
	    	     <img class="img3" src="person1.png">
	           </div>
	    	     <div>
	    	    <img class="img2" src="person2.png">
	    	    </div>
	    	</div>
	    	
	    </div>
	</div>

	<div class="comment">
		<p>"Fast and outstanding result Edie understands their customers need. they have a young amd talented team</p>
	</div>

	<div class="decorator">
		<div>
			 <img  class="img4" src="person4.png">
		</div>
		 <div class="decorators_name">
		 	<h3>Calos tran</h3>
		 	<p>The decorative Gostran</p>
		 </div>
	</div>

	<footer>
      	
     <section class="container">
	<div class="footer_links">
			<p><a href="#">Home</a></p>
			<p><a href="#">Services</a></p>
			<p><a href="#">Our works</a></p>
			<p><a href="#">Client</a></p>
			<p><a href="#">Contact</a></p>
		
    </div>
	
		<div class="footer_edie">
		  <h1>Edie</h1> 
		  <div>
		    <i class="fa-brands fa-square-instagram" style="font-size: 30px"></i>
		    <i class="fa-brands fa-linkedin" style="font-size: 30px"></i>
		    <i class="fa-brands fa-square-twitter" style="font-size: 30px"></i>
		  </div>

	</div>

	<div class="footer_input">
		<p>What do you want us to do for you</p>
		<input type="text" name="name" placeholder="Email"><button type="button">name</button>
	</div>
</section>
<section class="username">
	<p>Created by <strong>username</strong>Midey technology</p>
</section>	
</footer>
 
	

</div>
	
<script src ="edieproject.js"></script>
</body>
</html>